<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/app_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pass_input_tip"/>

    <TextView
        android:id="@+id/pass_input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/enter_pass"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pass_input_show"/>


    <TextView
        android:id="@+id/pass_input_show"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:ems="8"
        android:maxLength="16"
        android:maxLines="1"
        tools:text="123456"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:inputType="numberPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:srcCompat="@android:drawable/ic_input_delete"
        app:layout_constraintLeft_toRightOf="@+id/pass_input_show"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:src="@drawable/ic_backspace_white_24dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/but1"
            style="@style/passwordKeypadBut"
            android:text="@string/one"/>

        <Button
            android:id="@+id/but2"
            style="@style/passwordKeypadBut"
            android:text="@string/two"/>

        <Button
            android:id="@+id/but3"
            style="@style/passwordKeypadBut"
            android:text="@string/three"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/but4"
            style="@style/passwordKeypadBut"
            android:text="@string/four"/>

        <Button
            android:id="@+id/but5"
            style="@style/passwordKeypadBut"
            android:text="@string/five"/>

        <Button
            android:id="@+id/but6"
            style="@style/passwordKeypadBut"
            android:text="@string/six"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/but7"
            style="@style/passwordKeypadBut"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/but8"
            style="@style/passwordKeypadBut"
            android:text="@string/eight"/>

        <Button
            android:id="@+id/but9"
            style="@style/passwordKeypadBut"
            android:text="@string/nine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/but0"
            style="@style/passwordKeypadBut"
            android:text="@string/zero"/>

        <Button
            android:id="@+id/but_ok"
            style="@style/passwordKeypadBut"
            android:text="@string/check_mark"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>