<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_128">

        <ImageView
            android:id="@+id/lock_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_activity_margin"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/login_activity_margin"
            android:text="@string/enter_pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/login_activity_margin"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"
            tool:text="@string/five"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_64"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            style="@style/passwordKeypadBut"
            android:text="@string/one"/>

        <Button
            android:id="@+id/button2"
            style="@style/passwordKeypadBut"
            android:text="@string/two"/>

        <Button
            android:id="@+id/button3"
            style="@style/passwordKeypadBut"
            android:text="@string/three"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            style="@style/passwordKeypadBut"
            android:text="@string/four"/>

        <Button
            android:id="@+id/button5"
            style="@style/passwordKeypadBut"
            android:text="@string/five"/>

        <Button
            android:id="@+id/button6"
            style="@style/passwordKeypadBut"
            android:text="@string/six"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            style="@style/passwordKeypadBut"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/button8"
            style="@style/passwordKeypadBut"
            android:text="@string/eight"/>

        <Button
            android:id="@+id/button9"
            style="@style/passwordKeypadBut"
            android:text="@string/nine"/>

    </LinearLayout>


</LinearLayout>